###############
#Date:2016-10-19
#Add by xxp
#Desc:é?????é?????é??
#Project:UserCenter 
###############

#Start------application------Start
#appid
app.id=
#???è???????????
app.testFlg=false
#??????????????§??????false=???é??  true=??????
app.singlePoint=false
#End--------application--------End

#Start------è???????????é?????------Start
#httpè?·?±?è??????¤?
Juhe.HttpUrl=
#End--------è???????????é?????--------End

#Start------è?±?????????é?????------Start
#httpè?·?±?è??????¤?  \u662F的
Huala.HttpUrl=
#httpè???????????è??????¤?
Huala.ResourceUrl=
Huala.PayUrl=
#End--------è?±?????????é?????--------End

#Start------é??è????°???redisé?????------Start
#????¤§è???????°,è?????0è?¨?¤????é?????
redisVerification.pool.maxActive=1024
#????¤§???é????°,è?????0è?¨?¤????é?????
redisVerification.pool.maxIdle=200
#????¤§??????è??????????????é??,è?????-1è?¨?¤????é?????
redisVerification.pool.maxWait=1000
#????????°???connectionè??è??validateObject???é??
redisVerification.pool.testOnBorrow=false
#???è????????connectionè??è??validateObject???é??
redisVerification.pool.testOnReturn=false
#redis????????¨??°???
redisVerification.ip=192.168.200.121
#redis????????¨????????·
redisVerification.port=6379
#redis??????????????????
redisVerification.password=123456
#é??è?¤?????¨?????°??????
redisVerification.defaultDB=0
#End--------é??è????°???redisé?????--------End


#Start------??°??????é?????_1------Start
db1.url=jdbc:mysql://127.0.0.1/wdl?allowMultiQueries=true&autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8
db1.userName=wdl
db1.passWord=wdluser
db1.maxWait=8000
db1.maxIdle=50
db1.maxActive=1024
#End--------??°??????é?????_1--------End的


#Start----????????????----Start 
#??????????????????
filter.on=false
#????¤§è?·?±???°???
filter.maxLinkNum=500
#?????????é?? ????§????
filter.limitTime=5
#End----????????????----End


#Start----??????é?????----Start
#  ???????????§
#1 ???è?°??????é??é??è????????  ????????????
#2 è?°??????é??é??è?????è???????????  2??????1
#3 è?°??????é??é??è?????è??????????????è??????????? 3??????1???2
log.level=0
#??????????????¨è???????°???
log.url=http://127.0.0.1:8080/nbLog/log/addlog
#??????????????????
log.open=true
#End----éã¥ç¹é°å¶ç----End
#send template new order
#QA
template.new=FZf14oLqjeiETL3hHQscpQ5sRx9N3EutUNV7rGHwRzw
#Online
#template.new=MsiqoM9KA6SmYwrd3I3L5bzx330I9PNULJiBYuWLyaQ


#Default Send User
template.defaultuser1=
template.defaultuser2=
template.defaultuser3=
